<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
 >
    

               <goodthinkers.ui.i.quiz.MainView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </goodthinkers.ui.i.quiz.MainView>
       
        
	
        
        <TableLayout
            android:layout_width="330dp"
            android:layout_height="500dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_layer" 
             >

            <Button
                android:id="@+id/play"
                android:layout_height="60dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/startbutton" />

            <Button
                android:id="@+id/rank"
                android:layout_height="60dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rankbutton" />

            <Button
                android:id="@+id/set"
                android:layout_height="60dp"
                 android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/setbutton" />

            <Button
                android:id="@+id/help"
                android:layout_height="60dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/helpbutton" />
            <Button
            android:id="@+id/madeby"
            android:layout_height="50dp"
            android:layout_marginLeft="138dp"
            android:layout_marginRight="138dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/whobutton" />
            
            
        </TableLayout>
	
		
          <Button
                
                android:layout_height="115dp"
                android:layout_width="300dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="top|center"
                android:background="@drawable/ilogo4" />
       

    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/load"
        android:orientation="vertical"
        android:visibility="invisible"
       >
    </LinearLayout>

</FrameLayout>